nav {
    width: 100%;
    background: #efefef;
    padding: 25px 0;
}
nav ul {
    display: flex;
    justify-content: center;
}
nav ul li {
    margin-right: 30px;
}
nav ul li a {
    transition: 0.3s;
}
nav ul li a:hover {
    color: tomato;
}

.main {
    width: 1000px;
    margin: 50px auto;
    text-align: center;
}
.main h1 {
    font-size: 70px;
    margin-bottom: 15px;
}
.main h2 {
    font-size: 50px;
}

.products {
    width: 1000px;
    margin: 50px auto;
}
.products h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 600;
}
.products div {
    display: flex;
    justify-content: space-between;
}
.products article {
    border: 1px solid #dcdcdc;
    padding: 20px;
}
.products article h3 {
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
    color: tomato;
}
.products article img {
    width: 200px;
}

.item {
    width: 1000px;
    margin: 50px auto;
}
.item h2 {
    font-size: 50px;
    margin-bottom: 20px;
    color: tomato;
}
.item h3 {
    font-size: 30px;
    margin-bottom: 15px;
}
.item img {
    width: 600px;
}
.item p:last-of-type {
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 15px;
}
.item button {
    width: 200px;
    height: 40px;
    background: #000;
    color: #fff;
    border: none;
}
